<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Musical</title>

    <style>   
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: -10px;
            background-color:rgba(0, 0, 0, 0.5) ;
            color: #fff;
          }
          .nav-links a {
            color: #fff;
          }
        
          
          /* NAVBAR MENU */
          .menu {
            display: flex;
            gap: 1em;
            font-size: 18px;
          }
          
          .menu li:hover {
            background-color: #D7B2DA  ;
            border-radius: 5px;
            transition: 0.3s ease;
          }
          
          .menu li {
            padding: 5px 10px;
          }
          
          /* DROPDOWN MENU */
          .services {
            position: relative; 
          }
          
          .dropdown {
            background-color: #D7B2DA  ;
            padding: 1em 0;
            position: absolute; /*WITH RESPECT TO PARENT*/
            display: none;
            border-radius: 8px;
            top: 35px;
          }
          
          .dropdown li + li {
            margin-top: 10px;
          }
          
          .dropdown li {
            padding: 0.5em 1em;
            width: 8em;
            text-align: center;
          }
          
          .dropdown li:hover {
            background-color: #4c9e9e;
          }
          
          .services:hover .dropdown {
            display: block;
          }
                  a {
                    text-decoration: none;
                  }
                  
                  li {
                    list-style: none;
                  }  
                    h1{
                        font-family: georgia;
                        text-align: center;
                        color: white;
                    }
    
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
    
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
    
        .sidenav a:hover {
            color:#D7B2DA  ;
        }
    
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
      
        h1{
            font-family: Academy Engraved LET;
            text-align: center;
            color: white;
            font-size: 40px;
        }
        h2{
            font-family: Chakra Petch;
            text-align: justify;
            color: white;
            font-size: 20px;

        }

        body {
            margin: 0;
            padding: 0;
        }
        body{
            background-image:url('/Users/suhaseher/Desktop/internship/fullstack/templates/neon.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }   
        section .wedding {
            width: 100%;
            height: 100%;
            float: left;
            padding: 50px;
           
            box-sizing: border-box;
        }   

        section .wedding .content {

            color: #fff;
            font-size:17px;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
            text-align: justify;
        }

            section .wedding .content h1 {
                margin: 0;
                padding: 0;
                font-size: 30px;
                text-transform: uppercase;
            }
            section .wedding .content:hover {
                background: #D7B2DA;
            }     



            section .intro {
                width: 100%;
                height: 100%;
                float: left;
                padding: 50px;
               
                box-sizing: border-box;
            }   
    
            section .intro .cont{
    
                color: #fff;
                font-size:17px;
                background: rgba(0, 0, 0, 0.5);
                padding: 40px;
                transition: .5s;
                text-align: justify;
            }
    
                section .intro .cont h2 {
                    margin: 0;
                    padding: 0;
                    font-size: 30px;
                    text-transform: uppercase;
                }
                section .intro .cont:hover {
                    background: #D7B2DA;
                }     
            
            .suha {
                border: 5px solid #ff7f50; /* Add a border with a coral color */
                border-radius: 10px; /* Rounded corners */
                box-shadow: 5px 5px 10px #888888; /* Add a shadow */
                margin: 10px; /* Add some margin around the images */
                filter: grayscale(50%); /* Apply grayscale effect */
                transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
              }
              
    .suha:hover {
                transform: scale(1.1); /* Enlarge the image on hover */
                filter: grayscale(0%); /* Remove grayscale effect on hover */
              }
    </style>
</head>
            
<body>
<nav class="navbar">
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="/" >Home</a></li>
       
        <li class="services">
          <a href="/">Services</a>

          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="/">WEDDING </a></li>
            <li><a href="/">BIRTHDAY</a></li>
            <li><a href="/">TECH FEST</a></li>
            <li><a href="/">MUSICAL CONCERT</a></li>
          </ul>

        </li>

        <li><a href="/">Contact</a></li>
      </div>
    </ul>
  </nav>
  <section>
    <div class="intro">
             <div class="cont">
                <h1>
                MUSICAL CONCERT
                                            </h1>
                                        
     </div>
  <center>

<img class="suha" src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/896/500/taylor.jpg?ve=1&tl=1" width="300px" height="300px">
<img class="suha" src="https://i.insider.com/5a25d3c53339b0fb008b45ff?width=750&format=jpeg&auto=webp" width="300px" height="300px"> 
<img class="suha" src="https://www.noidadiary.in/wp-content/uploads/2023/02/image-1.png" height="300px"><br>

<section>
    <div class="wedding">
        <div class="content">
                        <h2>
                            We are thrilled to be your gateway 
                            to a world of captivating musical experiences
                             that will leave you mesmerized. Our dedicated team of 
                             event professionals is committed to curating unforgettable 
                             concerts that cater to a diverse range of musical tastes and preferences. Whether you're a die-hard fan of classical melodies, a lover of contemporary pop, or a connoisseur of niche genres, 
                            we have something extraordinary in store for you.
                        </h2>
                    
                    </div> 
<img class="suha" src="https://www.globalframe.co.in/assets/images/service/singer.jpg" width="300px" height="300px">
<img class="suha" src="https://images.indulgexpress.com/uploads/user/imagelibrary/2022/7/7/original/SourceDarshansInstagram.jpg" width="300px" height="300px">
<img class="suha" src="https://lehren.com/wp-content/uploads/2023/05/ar-rahman-pune-concert-was-stopped-by-police.jpg" width="300px" height="300px"><br>
</section>



</body>

