<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>INDEX</title>
      <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
        }
        body {
            background-image: url('https://plus.unsplash.com/premium_photo-1677093905933-22469186a34b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGFzc3dvcmR8ZW58MHx8MHx8fDA%3D');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 10px;
        }
        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("https://plus.unsplash.com/premium_photo-1677093905933-22469186a34b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGFzc3dvcmR8ZW58MHx8MHx8fDA%3D"), #000;
            background-position: center;
            background-size: cover;
        }
        .wrapper {
            width: 600px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
      </style>
    </head>

<body>
    <form action="/" method="POST">  
        <div class="wrapper">
            <h1>STELLAR EVENT ORGANISERS</h1>
            <div class="buttons">
                <button name="btn" value="loginbtn">Login </button> <br><br><br>
            <button name="btn" value="signupbtn">Signup</button>
            </div>
        </div>
    </form>
</body>
</html>