<html>
 <head>
    <title>LOGIN</title>
    <style>
        body{
           background-image:url("https://www.codingnepalweb.com/demos/create-glassmorphism-login-form-html-css/hero-bg.jpg");
        }
        h1{
            color:black;
        }
        label{
            color:black;
        }
        .buttons {
            margin-top: 20px;
        }
        .wrapper {
            width: 600px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        
    </style>
 </head>
<body>
    <div>
        <br><br><br><br>
        <center>
    <form action="/" method="POST">
    <div class="wrapper">
    <label ><p><b>UserName :</b></p></label>
    <input type="text" placeholder="Enter Username" name="luname" required > <br><br> </center>
    </div>
    <br> <br>
    <center>
        <div class="wrapper">
    <label ><p><b>Password :</b></p></label>
    <input type="password" placeholder="Enter Password" name="lpassword" required><br><br>
   
</div>
<br> <br>
<button name="btn" value="loginsubmit">Login</button>
    </form>  



</center>
</body>
</html>